schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

type TransferEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  recipient: String!
  sender: String!
  amount: String!
}

type Message @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  from: String!
  to: String!
  amount: String!
}

type Delegation @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  delegatorAddress: String!
  validatorAddress: String!
  amount: String!
}

type UnDelegation @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  delegatorAddress: String!
  validatorAddress: String!
  amount: String!
}

type ReDelegation @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  delegatorAddress: String!
  srcValidatorAddress: String!
  dstValidatorAddress: String!
  amount: String!
}

type ClaimReward @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  delegatorAddress: String!
  validatorAddress: String!
  amount: String!
}


